# Configuration file for the batch script

# Base paths
root=D:\etude\S5\git\house-taxes-v2
target_dir=D:\executable\wildfly-26.1.2.Final\standalone\deployments

# WAR file name
war_name=house-taxes-v2